##############################################
# Application configuration for prod profile
# act-1.8.26
##############################################
act.secret=zY36E3YWqCts2Ktl7ajDZhLF2qMoZZWcesvgOQLb4L3FjcUbNZ1Ne9DDwFBXtbL6