##############################################
# Application configuration for uat profile
# act-1.8.26
##############################################
act.secret=vWKfn3eU5wRopiyN9gptFs4YfL1bHfOnUow9DjoJpFiOwzQfeJdhF4ABj4XzRvB6